{
  "name": "@swimlane/ngx-datatable",
  "version": "7.3.1",
  "description": "ngx-datatable is a Angular2+ table grid component for presenting large and complex data.",
  "main": "release/index.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "check": "npm-check --skip-unused",
    "test": "karma start",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "version": "npm run release",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:release": "rimraf release",
    "build": "webpack --display-error-details",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "build:package": "cross-env NODE_ENV=package npm run build",
    "build:ts": "tsc",
    "build:aot": "ngc",
    "build:sass": "node-sass -r build/ -o build/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "copy:build": "cpx 'src/**/*' 'build'",
    "copy:styles": "cpx 'build/**/*.css' 'release'",
    "watch": "webpack --display-error-details --watch",
    "start": "webpack-dev-server",
    "start:hmr": "webpack-dev-server --env.HMR",
    "release": "npm-run-all build:release",
    "package": "npm-run-all -s clean copy:build build:sass package:replace-scss package:aot build:package package:minify copy:styles clean:build",
    "package:ts": "tsc --outDir release",
    "package:aot": "ngc -p tsconfig-aot.json",
    "package:replace-scss": "node ./config/replace-scss.js",
    "package:css": "node-sass -o release/ src/themes && node-sass -o release/components src/components",
    "package:minify": "uglifyjs release/index.js --source-map release/index.min.js.map --source-map-url release/index.js.map --compress --mangle --screw-ie8 --output release/index.min.js",
    "deploy": "node ./config/deploy.js",
    "pree2e:full": "npm run build:release",
    "e2e:full": "npm run e2e",
    "e2e": "npm-run-all -p -r e2e:server protractor",
    "e2e:server": "http-server dist -p 8888",
    "preprotractor": "npm run webdriver:update",
    "protractor": "protractor",
    "webdriver:update": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yobryon/ngx-datatable.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "angular2",
    "datatable",
    "grid",
    "table"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-datatable/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-datatable#readme",
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "core-js": "^2.4.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@types/jasmine": "^2.5.45",
    "@types/node": "^7.0.8",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.0",
    "cpx": "^1.5.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "fs-extra": "^2.1.2",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-coverage": "^0.1.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "postcss": "^5.2.16",
    "postcss-loader": "^1.3.3",
    "protractor": "^5.1.1",
    "replace": "^0.3.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.3.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.0",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "tslint-config-swimlane": "^2.0.1",
    "tslint-loader": "^3.5.1",
    "typescript": "^2.2.2",
    "uglifyjs": "^2.4.10",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0",
    "zone.js": "^0.8.5"
  }
}
