{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noEmitHelpers": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "release",
    "declarationDir": "release",
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "build/declarations.d.ts",
    "build/index.ts"
  ],
  "exclude": [
    "node_modules",
    "demo"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": false
  },
  "angularCompilerOptions": {
    "genDir": "release/",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
